{
  "name": "stateofbattery",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.17",
    "@react-navigation/native": "^6.1.15",
    "@react-navigation/stack": "^6.3.26",
    "axios": "^1.6.8",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.11",
    "expo-notifications": "^0.27.6",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.8.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-swipe-list-view": "^3.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
